version: '3'
services:
  timescale:
    image: timescale/timescaledb:1.7.4-pg11
    environment:
      - "POSTGRES_USER=zoo_stats"
      - "POSTGRES_PASSWORD=zoo_stats"
    ports:
      - "5432:5432"

  zoo_stats:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        REVISION: 559c-fake-revision-string-f9fb
    volumes:
      - ./:/rails_app
      - gem_cache:/usr/local/bundle
    ports:
      - "3000:3000"
    environment:
      - "RAILS_ENV=development"
      - "DISABLE_SPRING=true"
      - "RAILS_MAX_THREADS=1"
    links:
      - timescale:db

volumes:
  gem_cache: